# sample-springboot-microservices

./: LICENSE  README.md
sample-random-generator-client-service/: pom.xml
sample-random-generator-client-service/src/main/java/org/spring/example/microservices/samplerandomgeneratorclientservice/: RandomGeneratorClientServiceApplication.java
sample-random-generator-client-service/src/main/java/org/spring/example/microservices/samplerandomgeneratorclientservice/configurations/: FeignConfiguration.java  (+2 more)
sample-random-generator-client-service/src/main/resources/: application.properties
sample-random-generator-client-service/src/test/java/org/spring/example/microservices/samplerandomgeneratorclientservice/: RandomGeneratorServiceApplicationTests.java
sample-random-generator-service/: pom.xml
sample-random-generator-service/src/main/java/org/spring/example/microservices/randomgeneratorservice/: RandomGeneratorServiceApplication.java
sample-random-generator-service/src/main/java/org/spring/example/microservices/randomgeneratorservice/config/kafka/: KafkaConsumerConfig.java
sample-random-generator-service/src/main/java/org/spring/example/microservices/randomgeneratorservice/controllers/: RandomGeneratorController.java
sample-random-generator-service/src/main/java/org/spring/example/microservices/randomgeneratorservice/controllers/impl/: RandomGeneratorControllerImpl.java
sample-random-generator-service/src/main/java/org/spring/example/microservices/randomgeneratorservice/dtos/requests/: GenerateRandomSyncRequest.java
sample-random-generator-service/src/main/java/org/spring/example/microservices/randomgeneratorservice/dtos/responses/: GenerateRandomSyncResponse.java
sample-random-generator-service/src/main/java/org/spring/example/microservices/randomgeneratorservice/services/: RandomGeneratorService.java
sample-random-generator-service/src/main/java/org/spring/example/microservices/randomgeneratorservice/services/impl/: RandomGeneratorServiceImpl.java
sample-random-generator-service/src/main/java/org/spring/example/microservices/randomgeneratorservice/services/kakfka/: KafkaConsumerService.java
sample-random-generator-service/src/main/java/org/spring/example/microservices/randomgeneratorservice/services/kakfka/impl/: KafkaConsumerServiceImpl.java
sample-random-generator-service/src/main/resources/: application.properties
sample-random-generator-service/src/test/java/org/spring/example/microservices/randomgeneratorservice/: RandomGeneratorServiceApplicationTests.java
(+11 files in other folders)
