#microservice configuration
spring.application.name=random-generator-service
server.port=8200


# logging configuration
logging.level.org.spring.example=INFO
logging.file.name=logs/${spring.application.name}.log
logging.file.max-size=5MB


# kafka configuration
kafka.bootstrapAddress=localhost:9092
kafka.test.group-id=random-group=id
kafka.test.topic.name=RANDOM.TOPIC