#microservice configuration
spring.application.name=random-generator-client-service
server.port=8100


# random generator service properties
generator.service.url=http://localhost:8200


# feign configuration
feign.client.config.receiver-feign-client.connect-timeout=5000
feign.client.config.receiver-feign-client.read-timeout=5000


# logging configuration
logging.level.org.spring.example=INFO
logging.file.name=logs/${spring.application.name}.log
logging.file.max-size=5MB


# kafka configuration
kafka.bootstrapAddress=localhost:9092
kafka.test.topic.name=RANDOM.TOPIC

